{
  "name": "react-firebase-quote-wizard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "check:env": "node ./scripts/check-env.mjs",
    "deploy:firebase:hosting": "npm run build && npx firebase-tools deploy --only hosting",
    "deploy:firebase": "npm run build && npx firebase-tools deploy --only hosting,firestore",
    "deploy:vercel": "npx vercel --prod",
    "deploy:vercel:build": "npm run build && npx vercel --prod --prebuilt"
  },
  "dependencies": {
    "firebase": "^11.0.0",
    "jspdf": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10",
    "vitest": "^4.0.18"
  }
}
